set -sg escape-time 0
set -g mouse on

set -g status-bg purple
set -g status-fg white
set -g default-terminal "tmux-256color"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g default-shell /usr/local/bin/fish
